int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim start_arrow 0x7f040006
int array constraint_behavior_entries 0x7f0a0007
int array constraint_behavior_entry_values 0x7f0a0006
int array font_size_entries 0x7f0a0003
int array font_size_entry_values 0x7f0a0002
int array navigation_entries 0x7f0a0005
int array navigation_entry_values 0x7f0a0004
int array protocol_entries 0x7f0a0001
int array protocol_entry_values 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000b
int color common_signin_btn_text_light 0x7f06000c
int color main_color 0x7f06000a
int drawable advance 0x7f020000
int drawable black 0x7f020039
int drawable button_bg_card 0x7f020001
int drawable button_bg_card_pressed 0x7f020002
int drawable button_bg_card_selector 0x7f020003
int drawable button_bg_card_selector2 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable expander_ic_maximized 0x7f02001d
int drawable expander_ic_minimized 0x7f02001e
int drawable expander_ic_right 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_maps_indicator_current_position 0x7f020021
int drawable ic_menu_backward 0x7f020022
int drawable ic_menu_clear_playlist 0x7f020023
int drawable ic_menu_close_clear_cancel 0x7f020024
int drawable ic_menu_forward 0x7f020025
int drawable ic_menu_goto 0x7f020026
int drawable ic_menu_login 0x7f020027
int drawable ic_menu_manage 0x7f020028
int drawable ic_menu_mark 0x7f020029
int drawable ic_menu_mylocation 0x7f02002a
int drawable ic_menu_preferences 0x7f02002b
int drawable ic_menu_refresh 0x7f02002c
int drawable ic_menu_save 0x7f02002d
int drawable ic_menu_send 0x7f02002e
int drawable ic_menu_start_conversation 0x7f02002f
int drawable ic_plusone_medium_off_client 0x7f020030
int drawable ic_plusone_small_off_client 0x7f020031
int drawable ic_plusone_standard_off_client 0x7f020032
int drawable ic_plusone_tall_off_client 0x7f020033
int drawable left_arrow 0x7f020034
int drawable notes 0x7f020035
int drawable thumb 0x7f020036
int drawable volunteer 0x7f020037
int drawable white 0x7f020038
int id accept_location 0x7f070022
int id access_settings 0x7f07005e
int id adLayout 0x7f070035
int id add_button 0x7f070040
int id admin_pw 0x7f07004d
int id app_icon 0x7f070046
int id autosend_network 0x7f070058
int id autosend_wifi 0x7f070057
int id btnCancelDraw 0x7f07000f
int id btnFinishDraw 0x7f07000d
int id btnResetDraw 0x7f07000e
int id btnSelectColor 0x7f07000c
int id button 0x7f07002c
int id buttonholder 0x7f070007
int id cancel_location 0x7f070021
int id change_font_size 0x7f07005b
int id change_google_account 0x7f070055
int id change_language 0x7f07005f
int id change_password 0x7f070054
int id change_server 0x7f070056
int id change_url 0x7f070052
int id change_username 0x7f070053
int id checkbox 0x7f07004c
int id constraint_behavior 0x7f07005a
int id default_completed 0x7f07006d
int id default_to_finalized 0x7f07005c
int id delete_button 0x7f070009
int id delete_saved 0x7f070051
int id description 0x7f070014
int id drawViewLayout 0x7f07000b
int id draw_relative_layout 0x7f07000a
int id edit_saved 0x7f07004e
int id enter_data 0x7f07002e
int id font_size 0x7f07006c
int id form_back_button 0x7f070012
int id form_forward_button 0x7f070013
int id form_start_bling 0x7f070019
int id formlist_url 0x7f07006a
int id get_blank 0x7f070050
int id get_forms 0x7f070032
int id get_forms_spacer 0x7f070033
int id hybrid 0x7f070004
int id image_advance 0x7f07001b
int id info 0x7f070064
int id jumpBeginningButton 0x7f070029
int id jumpEndButton 0x7f07002a
int id jumpPreviousButton 0x7f070028
int id jump_to 0x7f070060
int id layout 0x7f070045
int id location_buttons 0x7f07001e
int id location_status 0x7f07001f
int id main_menu_header 0x7f07002d
int id mainlayout 0x7f07001d
int id manage_forms 0x7f070034
int id map 0x7f070020
int id mapview 0x7f070005
int id mapview_placeholder 0x7f070026
int id mark_as_finalized 0x7f070063
int id mark_finished 0x7f070017
int id message 0x7f070048
int id navigation 0x7f070059
int id negative_button 0x7f07003b
int id none 0x7f070000
int id normal 0x7f070001
int id password 0x7f070067
int id password_edit 0x7f070044
int id password_view 0x7f070043
int id pathtext 0x7f070027
int id positive_button 0x7f07003a
int id protocol 0x7f070069
int id pwd_field 0x7f070037
int id pwd_label 0x7f070036
int id questionholder 0x7f070011
int id quick_select 0x7f07003c
int id quick_select_question 0x7f07003d
int id quick_select_right_arrow 0x7f07003e
int id refresh_button 0x7f07003f
int id refresh_location 0x7f070025
int id reload_location 0x7f070023
int id review_data 0x7f07002f
int id review_spacer 0x7f070030
int id rl 0x7f070010
int id satellite 0x7f070002
int id save_as 0x7f070062
int id save_exit_button 0x7f070018
int id save_form_as 0x7f070015
int id save_mid 0x7f070061
int id save_name 0x7f070016
int id selected_google_account 0x7f070068
int id send_data 0x7f070031
int id send_finalized 0x7f07004f
int id server_url 0x7f070065
int id show_location 0x7f070024
int id show_splash 0x7f07006e
int id show_splash_screen 0x7f07005d
int id splash_path 0x7f07006f
int id status_text 0x7f070006
int id submission_url 0x7f07006b
int id terrain 0x7f070003
int id text 0x7f070047
int id text1 0x7f070049
int id text2 0x7f07004b
int id text3 0x7f07004a
int id text_advance 0x7f07001a
int id text_backup 0x7f07001c
int id toggle_button 0x7f070008
int id upload_button 0x7f07002b
int id username 0x7f070066
int id username_edit 0x7f070042
int id username_view 0x7f070041
int id verify_field 0x7f070039
int id verify_label 0x7f070038
int integer google_play_services_version 0x7f090000
int layout chooser_list_layout 0x7f030000
int layout custom_spinner_item 0x7f030001
int layout data_manage_list 0x7f030002
int layout draw_layout 0x7f030003
int layout form_entry 0x7f030004
int layout form_entry_end 0x7f030005
int layout form_entry_start 0x7f030006
int layout form_manage_list 0x7f030007
int layout geopoint_layout 0x7f030008
int layout geopoint_layout_sdk7 0x7f030009
int layout hierarchy_layout 0x7f03000a
int layout instance_uploader_list 0x7f03000b
int layout list_view_filled 0x7f03000c
int layout main_menu 0x7f03000d
int layout password_dialog_layout 0x7f03000e
int layout quick_select_layout 0x7f03000f
int layout remote_file_manage_list 0x7f030010
int layout server_auth_dialog 0x7f030011
int layout splash_screen 0x7f030012
int layout toast_view 0x7f030013
int layout two_item 0x7f030014
int layout two_item_multiple_choice 0x7f030015
int string accept_bearing 0x7f080110
int string accept_location 0x7f08001a
int string access_error 0x7f0800b0
int string accuracy 0x7f08001b
int string activity_not_found 0x7f08001c
int string add_another 0x7f08001d
int string add_another_repeat 0x7f08001e
int string add_more 0x7f08001f
int string add_repeat 0x7f080020
int string add_repeat_no 0x7f080021
int string added_on_date_at_time 0x7f0800d0
int string admin_access_settings 0x7f0800e7
int string admin_password_changed 0x7f0800ec
int string admin_password_disabled 0x7f0800ed
int string admin_password_incorrect 0x7f0800ef
int string admin_password_mismatch 0x7f0800ee
int string admin_preferences 0x7f0800e6
int string advance 0x7f080022
int string altitude 0x7f080023
int string app_name 0x7f080111
int string app_url 0x7f0800a4
int string audio_file_error 0x7f080024
int string audio_file_invalid 0x7f080025
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string autosend 0x7f0800f2
int string autosend_network 0x7f0800f5
int string autosend_network_summary 0x7f0800f6
int string autosend_wifi 0x7f0800f3
int string autosend_wifi_summary 0x7f0800f4
int string backup 0x7f080026
int string barcode_scanner_error 0x7f080027
int string buttons_instructions 0x7f080103
int string buttons_navigation 0x7f080100
int string cancel 0x7f080028
int string cancel_loading_form 0x7f080029
int string cancel_location 0x7f08002a
int string cancel_saving_form 0x7f08002b
int string cannot_edit_completed_form 0x7f08002c
int string capture_audio 0x7f08002d
int string capture_image 0x7f08002e
int string capture_video 0x7f08002f
int string change_font_size 0x7f0800ae
int string change_formlist_url 0x7f0800a7
int string change_language 0x7f080030
int string change_password 0x7f080031
int string change_protocol 0x7f0800a9
int string change_server 0x7f0800e4
int string change_server_url 0x7f080032
int string change_splash_path 0x7f0800a2
int string change_submission_url 0x7f0800aa
int string change_url_default 0x7f080105
int string change_username 0x7f080033
int string change_username_default 0x7f0800e5
int string change_view 0x7f0800cd
int string choose_image 0x7f0800be
int string choose_sound 0x7f0800bc
int string choose_video 0x7f0800bd
int string clear_answer 0x7f080035
int string clear_answer_ask 0x7f080036
int string clear_answer_no 0x7f080037
int string clearanswer_confirm 0x7f080034
int string click_to_web 0x7f08009a
int string client 0x7f08009b
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string completed_data 0x7f080038
int string constraint_behavior 0x7f080108
int string constraint_behavior_on_finalize 0x7f08010a
int string constraint_behavior_on_swipe 0x7f080109
int string data 0x7f080039
int string data_saved_error 0x7f08003a
int string data_saved_ok 0x7f08003b
int string default_completed 0x7f08003c
int string default_completed_summary 0x7f08003d
int string default_odk_formlist 0x7f080116
int string default_odk_submission 0x7f080117
int string default_server_url 0x7f080115
int string default_splash_path 0x7f08009f
int string delete_confirm 0x7f08003e
int string delete_file 0x7f08003f
int string delete_no 0x7f080040
int string delete_repeat 0x7f080041
int string delete_repeat_ask 0x7f080042
int string delete_repeat_confirm 0x7f080043
int string delete_repeat_no 0x7f080044
int string delete_yes 0x7f080045
int string discard_answer 0x7f080046
int string discard_group 0x7f080047
int string do_not_change 0x7f08004b
int string do_not_exit 0x7f08004c
int string do_not_save 0x7f08004d
int string download 0x7f080048
int string download_forms_result 0x7f080049
int string downloading_data 0x7f08004a
int string draw_image 0x7f0800de
int string edit_prompt 0x7f0800c3
int string enter_admin_password 0x7f0800f0
int string enter_data 0x7f080050
int string enter_data_button 0x7f080051
int string enter_new_password 0x7f0800ea
int string entering_repeat 0x7f08004e
int string entering_repeat_ask 0x7f08004f
int string error_occured 0x7f080052
int string fetching_file 0x7f080053
int string fetching_manifest 0x7f0800b7
int string file_delete_in_progress 0x7f080056
int string file_deleted_error 0x7f080054
int string file_deleted_ok 0x7f080055
int string file_fetch_failed 0x7f0800b6
int string file_invalid 0x7f080057
int string file_missing 0x7f080058
int string finalized_on_date_at_time 0x7f0800d2
int string finished_disk_scan 0x7f080059
int string font_size 0x7f0800ad
int string font_size_extra_large 0x7f0800c8
int string font_size_extra_small 0x7f0800cc
int string font_size_large 0x7f0800c9
int string font_size_medium 0x7f0800ca
int string font_size_small 0x7f0800cb
int string form_backward 0x7f0800fd
int string form_download_progress 0x7f0800b5
int string form_forward 0x7f0800fc
int string form_scan_starting 0x7f0800af
int string formlist_url 0x7f0800ab
int string forms 0x7f08005a
int string found_at_end 0x7f0800f9
int string found_in_main 0x7f0800f7
int string found_in_menu 0x7f0800f1
int string found_in_settings 0x7f0800f8
int string general_preferences 0x7f080099
int string get_barcode 0x7f08005c
int string get_bearing 0x7f08010d
int string get_forms 0x7f08005d
int string get_location 0x7f08005e
int string getting_bearing 0x7f08010f
int string getting_location 0x7f08005b
int string go_to_location 0x7f0800a6
int string invalid_answer_error 0x7f080060
int string jump_to_beginning 0x7f080061
int string jump_to_end 0x7f080062
int string jump_to_previous 0x7f080063
int string keep_changes 0x7f0800a5
int string latitude 0x7f080064
int string launch_app 0x7f0800d7
int string launch_printer 0x7f080106
int string leave_repeat_yes 0x7f080065
int string leaving_repeat_ask 0x7f080066
int string list_failed_with_error 0x7f080067
int string load_remote_form_error 0x7f080069
int string loading_form 0x7f080068
int string location_accuracy 0x7f08006b
int string location_provider_accuracy 0x7f08006a
int string longitude 0x7f08006c
int string main_menu 0x7f08006d
int string main_menu_details 0x7f08006e
int string manage_files 0x7f08006f
int string manifest_server_error 0x7f0800b1
int string manifest_tag_error 0x7f0800b4
int string mark_finished 0x7f080070
int string markup_image 0x7f0800dd
int string navigation 0x7f0800fe
int string no_account 0x7f0800fa
int string no_app 0x7f0800d8
int string no_connection 0x7f080072
int string no_forms_uploaded 0x7f0800b9
int string no_items_display 0x7f080073
int string no_items_display_forms 0x7f080074
int string no_items_display_instances 0x7f080075
int string no_printer 0x7f080107
int string noselect_error 0x7f080071
int string ok 0x7f080076
int string open_url 0x7f08010c
int string parent_form_not_present 0x7f0800d6
int string parse_error 0x7f080077
int string parse_legacy_formlist_failed 0x7f080078
int string parse_openrosa_formlist_failed 0x7f080079
int string password 0x7f08007a
int string play_audio 0x7f08007b
int string play_video 0x7f08007c
int string please_wait 0x7f08007d
int string please_wait_long 0x7f08007e
int string protocol 0x7f0800a8
int string protocol_google 0x7f080113
int string protocol_odk_default 0x7f080112
int string protocol_other 0x7f080114
int string provider_disabled_error 0x7f08005f
int string quit_application 0x7f08007f
int string quit_entry 0x7f080080
int string refresh 0x7f080081
int string replace_barcode 0x7f080082
int string replace_bearing 0x7f08010e
int string replace_location 0x7f080083
int string required_answer_error 0x7f080084
int string reset_image 0x7f0800df
int string review_data 0x7f080085
int string review_data_button 0x7f080086
int string root_element_error 0x7f0800b2
int string root_namespace_error 0x7f0800b3
int string save_all_answers 0x7f080088
int string save_and_close 0x7f0800db
int string save_as_error 0x7f0800c2
int string save_enter_data_description 0x7f080089
int string save_form_as 0x7f0800c1
int string save_mid 0x7f0800e9
int string save_preferences 0x7f0800fb
int string saved_data 0x7f080087
int string saved_on_date_at_time 0x7f0800d1
int string savepoint_used 0x7f0800da
int string saving_form 0x7f08008a
int string select_another_image 0x7f0800a0
int string select_answer 0x7f0800c0
int string select_drawing_color 0x7f0800e1
int string select_one 0x7f0800d9
int string selected 0x7f0800bf
int string selected_google_account_text 0x7f0800c4
int string send_data 0x7f08008c
int string send_data_button 0x7f08008d
int string send_selected_data 0x7f08008e
int string sending_failed_on_date_at_time 0x7f0800d4
int string sending_items 0x7f08008b
int string sent_on_date_at_time 0x7f0800d3
int string server_auth_credentials 0x7f08008f
int string server_platform_google_forms 0x7f0800c6
int string server_platform_odk_aggregate 0x7f0800c5
int string server_platform_other 0x7f0800c7
int string server_preferences 0x7f080092
int string server_requires_auth 0x7f080090
int string server_url 0x7f080091
int string set_color 0x7f0800e0
int string show_location 0x7f0800a3
int string show_sent_and_unsent_forms 0x7f0800ce
int string show_splash 0x7f08009c
int string show_splash_summary 0x7f08009d
int string show_unsent_forms 0x7f0800cf
int string sign_button 0x7f0800dc
int string splash_path 0x7f08009e
int string submission_url 0x7f0800ac
int string success 0x7f0800b8
int string swipe_buttons_instructions 0x7f080104
int string swipe_buttons_navigation 0x7f080101
int string swipe_instructions 0x7f080102
int string swipe_navigation 0x7f0800ff
int string toggle_selected 0x7f080093
int string trigger 0x7f080094
int string upload_results 0x7f0800ba
int string uploading_data 0x7f080095
int string url_error 0x7f080096
int string use_odk_default 0x7f0800a1
int string user_access_form_entry 0x7f0800e8
int string user_access_main_menu 0x7f0800e2
int string user_access_preferences 0x7f0800e3
int string username 0x7f080097
int string verify_new_password 0x7f0800eb
int string version 0x7f0800d5
int string view_change_location 0x7f08010b
int string view_hierarchy 0x7f080098
int string xform_parse_error 0x7f0800bb
int style Collect 0x7f0b0000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml admin_preferences 0x7f050000
int xml preferences 0x7f050001
